script id="correspondence_position.html" type="text/ng-template"
  .messages__position ng-class="{open: opened}"
    .messages__position__title
      | {{title}}
    .messages__position__body
      .row
        label.label.col
          | Дата создания
        .span
          | {{position.created_at | date:"dd.MM.yyyy"}}
      .row
        label.label.col
          | Тип
        .span
          | {{position.trade_type.title}}
      .row
        label.label.col
          | Категория
        .span
          | {{position.category.title}}
          | &nbsp;/&nbsp;
          | {{position.option.title}}
      .row
        label.label.col
          | Регион
        .span
          | {{position.city}}
      .row
        label.label.col
          | Вес
        .span
          | {{position.weight}}
          | &nbsp;
          | {{position.weight_dimension.title}}
      .row
        label.label.col
          | Цена
        .span
          | {{position.price}}
          | &nbsp;
          | {{position.currency.title}}
          | /
          | {{position.price_weight_dimension.title}}
    .messages__position__footer
      a.btn.btn-default ng-click="Page.goToPosition(position.id)" На страницу позиции