script id="category.html" type="text/ng-template"
  dropdown.categories title="'Выберите категорию'"
    .categories
      .categories__search
        i.icon-search
        input.categories__search__input type="text" placeholder="Поиск"

      .categories__list
        .categories__item
          .categories__title
            | Молочные продукты
          .categories__options
            .categories__option
              | Молоко