form.positions__form
  .row.mb0
    .col-xs-6.col
      .row
        .col
          #type
            label.label Тип
            label.input
              af-radio options="[{id: 1, title: 'Закупка'}, {id: 2, title: 'Продажа'}]"
      .row
        .col
          #category
            label.label Категория
            .input
              / af-select options="[{id: 1, title: 'Пшеница'}]"
              category
      .row
        .col
          #title
            label.label Название
            label.input
              input type="text"
      .row
        .col#weight
          label.label Вес (объем)
          .input
            af-dimension options="[{id: 1, title: 'кг'}]"
        .col#weight_min
          label.label Мин. заказ
          .input
            af-dimension options="[{id: 1, title: 'кг'}]"
    .col-xs-6.col
      .row
        .col
          label.label Местоположение
          map#position_map.positions__map
  .row
    .col-xs-6.col
      .row
        .col#price
          label.label Цена
          .input
            af-dimension options="[{id: 1, title: 'руб/кг'}]"
        .sep
          | ±
        .col#discount
          label.label Допуск
          .input
            af-dimension.disabled options="[{id: 1, title: '%'}]"
    .col-xs-6.col
      .row
        .col
          label.label
            | Россия, Ростов-на-Дону
          #address
            input type="text"
  .row
    .col-xs-12.col
      #description
        label.label Описание
        .textarea
          textarea rows="6"
  .row
    .col
      a.btn.btn-primary.btn-lg.ripple Сохранить