.page.p-page
  .positions
    a.page__close.icon-close href="/"
    h1 Мои позиции

    .page__body
      .row
        .col
          .positions__search
            i.icon-search
            input type="text" placeholder="Поиск" ng-model="search"
        .col.pull-right
          af-radio.lg options="gon.translation.position.statuses" ng-model="ctrl.tab"
      .spinner ng-show="ctrl.spinner"
      table.positions__table
        tbody ng-class="{opened: isOpen}" ng-repeat="position in ctrl.positions | filter:search"
          tr ng-click="isOpen = position.offers.length ? !isOpen : false"
            td.align-center
              i.icon-chevron-right ng-hide="isOpen"
              i.icon-chevron-down ng-show="isOpen"
            td.light
              | {{::position.updated_at | date: "dd.MM.yyyy"}}
            td
              | {{::position.trade_type.title}}
            td.light
              | {{::position.option.title}}
            td
              b ng-show="position.offers.length"
                | {{::position.offers.length}} {{::position.offers.length | plur: gon.translation.offer.plur}}

              span ng-hide="position.offers.length"
                | Нет предложений
            td.light
              | {{::position.weight}} {{::position.weight_dimension.title}}
            td.light
              | {{::position.price}} {{::position.currency.title}}/{{position.price_weight_dimension.title}}
            td.w0
              a.btn.btn-default ng-href="/positions/{{position.id}}/edit" Редактировать

          tr.light ng-repeat="offer in position.offers" ng-class="{'tr-shadow':$index==0}" ng-show="isOpen"
            td
            td
              | {{::offer.updated_at | date: "dd.MM.yyyy"}}
            td
              | {{::offer.trade_type.title}}
            td
              | {{::offer.option.title}}
            td
              | {{::offer.city}}
            td
              | {{::offer.weight}} {{::offer.weight_dimension.title}}
            td
              | {{::offer.price}} {{::offer.currency.title}}/{{offer.price_weight_dimension.title}}
            td.w0.normal
              a.positions__messages.pull-right.btn.btn-primary.ripple.positions__btn-hover
                | В чат
                .positions__messages__count 0