.page.p-page
  a.page__close.icon-close href="/"
  .clearfix
    .pull-left.positions__h1
      h1 Создание позиции

    .positions__template-dropdown.pull-left
      dropdown title="'Использовать шаблон'" is-opened="ctrl.is_show_template"
        ul.positions__template-dropdown__list scroll=""
          li.positions__template-dropdown__item ng-click="ctrl.setTemplate(template.position)" ng-repeat="template in ctrl.templates"
            | {{template.title}}


  .page__body
    = render "form"