.page.p-page
  a.page__close.icon-close href="/"
  .clearfix
    .pull-left.positions__h1
      h1 Создание позиции

    .positions__template-dropdown.pull-left
      dropdown
        ul.positions__template-dropdown__list scroll=""
          li.positions__template-dropdown__item ng-repeat="item in [1,2,3,4,6]"
            | Купить пшеницу {{item}} т


  .page__body
    = render "form"