.page.p-page
  a.page__close.icon-close href="/"
  .clearfix
    h1.pull-left Создание позиции

    .pull-left.positions__template-btn
      a.btn.btn-default ng-click="opened=!opened"
        | Использовать шаблон
        i.icon-chevron-down

      .dropdown.positions__template-dropdown ng-class="{open: opened}"
        | djflksjflk



  .page__body
    = render "form"