.modal.p-extended-search ng-class="{show: isShowExtendedSearch && showSearchFooter}"
  .close ng-click="isShowExtendedSearch=false"
    .icon-close
  .modal__title Расширенный поиск

  .modal__body
    .row
      .col#location
        label.label Местоположение
        label.input
          input type="text"
      .sep
        | ±
      .col#radius
        label.label &nbsp;
        label.input
          af-dimension.disabled options="[{id: 1, title: 'км'}]"
    .row
      .col#type
        label.label Тип
        label.input
          af-radio options="[{id: 1, title: 'Закупка'}, {id: 2, title: 'Продажа'}]"
      .col#category
        label.label Категория
        label.input
          af-select options="[{id: 1, title: 'Пшеница'}]"
    .row
      .col#price_from
        label.label Вес (объем)
        .input
          af-dimension options="[{id: 1, title: 'кг'}]" before="'от'"
      .sep
        | —
      .col#price_to
        label.label &nbsp;
        .input
          af-dimension options="[{id: 1, title: 'кг'}]" before="'до'"
    .row
      .col#price_from
        label.label Цена
        .input
          af-dimension options="[{id: 1, title: 'руб'}]" before="'от'"
      .sep
        | —
      .col#price_to
        label.label &nbsp;
        .input
          af-dimension options="[{id: 1, title: 'руб'}]" before="'до'"
  .modal__footer
    a.btn.btn-primary.pull-right.ripple Принять