.extended-search scroll="" ng-class="{transparent: Page.transparent}"
  = render "search/extended"

.p-widget  scroll="" ng-class="{'expand-widget': activeWidget}"
  = render "application/widget"

map#map.bg ng-class="{blur: Page.blur}" ng-click="ctrl.showSearchFooter = false;"

.p-search ng-class="{blur: Page.blur, transparent: Page.transparent}"
  = render "search/form"


.position-modal scroll="" ng-class="{visible: ctrl.modalOpened}"
  .md ng-class="{'md-show': ctrl.modalOpened}"
    .md__head
      .md__title ng-hide="ctrl.spinner"
        .md__image
          img ng-src="{{ctrl.active_position.user.avatar}}"
        | {{ctrl.active_position.user.fullname}}
        .rating
          .rating__negative 0
          .rating__positive 0
        .md__sep
          | |
        i.icon-star-fill ng-class="{active: _.pluck(ctrl.favorites, 'id').indexOf(ctrl.active_position.id)!=-1}" ng-click="ctrl.favorites = Position.favorites.toggle({id: ctrl.active_position.id})"
      .md__close ng-click="ctrl.closeModal()"
        a.icon-close
    .md__body.clearfix
      .spinner ng-show="ctrl.spinner"
      .position-modal__left scroll="" ng-hide="ctrl.spinner"
        .row
          label.col.label Статус:
          .span class="{{ctrl.active_position.status.id}}"
            | {{ctrl.active_position.status.title}}
        .row
          label.col.label Дата:
          .span
            | {{ctrl.active_position.created_at | date:"dd.MM.yyyy"}}
        .row
          label.col.label Пользователь:
          .span
            a.link ng-href="/profile/{{ctrl.active_position.user.id}}"
              | {{ctrl.active_position.user.fullname}}
        .row
          label.col.label Тип:
          .span
            | {{ctrl.active_position.trade_type.title}}
        .row
          label.col.label Категория:
          .span
            | {{ctrl.active_position.category.title}} / {{ctrl.active_position.option.title}}
        .row
          label.col.label Название:
          .span
            | {{ctrl.active_position.title}}
        
        .row
          label.col.label Регион:
          .span
            | {{ctrl.active_position.city}}
        
        .row
          label.col.label Вес (объем):
          .span
            | {{ctrl.active_position.weight}} {{ctrl.active_position.weight_dimension.title}}
        
        .row ng-show="ctrl.active_position.weight_min"
          label.col.label Мин. заказ:
          .span
            | {{ctrl.active_position.weight_min}} {{ctrl.active_position.weight_min_dimension.title}}
        
        .row
          label.col.label Цена:
          .span
            | {{ctrl.active_position.price}} {{ctrl.active_position.currency.title}}/{{ctrl.active_position.price_weight_dimension.title}}
            div style="color: green"
              | по текущему курсу {{ctrl.active_position.price * gon.data.rates[ctrl.active_position.currency.id].rate | number:2}} {{gon.user.currency.title}}/{{ctrl.active_position.price_weight_dimension.title}}
        
        .row ng-show="ctrl.active_position.description"
          label.col.label Описание:
          .span
            | {{ctrl.active_position.description}}

      .position-modal__right ng-hide="ctrl.spinner"
        label.label Прикрепленные документы:
        .position-modal__photos.dcbox scroll="" axis="x" rebuild="{{Search.position_info.photos.length}}" ng-class="{'no-photo': !Search.position_info.photos.length}"
          .no-result ng-show="!Search.position_info.photos.length"
            | #{t "position.dictionary.attached_images_no"}
          a ng-href="{{photo.photo.url}}" ng-repeat="photo in Search.position_info.photos"
            img ng-src="{{photo.photo.thumb.url}}" height="70"

        div ng-hide="ctrl.active_position.user_id == gon.user.info.id"
          label.label Выберите подходящую позицию:
          suitable ng-click="ctrl.suit_position ? '' : Page.goToCreateSuitable(ctrl.active_position.id)" positions="ctrl.suit_positions" ng-model="ctrl.suit_position"
          button.btn.btn-primary.position-modal__send-offer.ripple ng-disabled="!ctrl.suit_position" ng-click="ctrl.sendOffer(ctrl.active_position.id, ctrl.suit_position)" Отправить предложение