#map ng-class="{blur: Page.blur}" map="" ng-click="showSearchFooter = false"

.p-search ng-class="{blur: Page.blur}"
  = render "search/form"
.p-widget.collapse-widget ng-class="{'collapse-widget': !activeWidget, blur: Page.blur}"
  = render "application/widget"