.page.p-page
  .positions
    a.page__close.icon-close href="/"
    h1 Мои предложения

    .page__body
      .row
        .col
          .positions__search
            i.icon-search
            input type="text" placeholder="Поиск"
      table.positions__table
        table.positions__table
          tbody ng-class="{opened: isOpen}" ng-repeat="offer in ctrl.offers | filter:search"
            tr ng-click="isOpen = offer.positions.length ? !isOpen : false"
              td.align-center
                i.icon-chevron-right ng-hide="isOpen"
                i.icon-chevron-down ng-show="isOpen"
              td.light
                | {{::offer.updated_at | date: "dd.MM.yyyy"}}
              td
                | {{::offer.trade_type.title}}
              td.light
                | {{::offer.option.title}}
              td
                b ng-show="offers.positions.length"
                  | {{::offer.positions.length}} {{::offer.positions.length | plur: gon.translation.offer.plur}}

                span ng-hide="offers.positions.length"
                  | Нет предложений
              td.light
                | {{::offer.weight}} {{::offer.weight_dimension.title}}
              td.light
                | {{::offer.price}} {{::offer.currency.title}}/{{offer.price_weight_dimension.title}}
              td.w0
                a.btn.btn-default ng-href="/search?id={{offer.id}}" ng-click="$event.stopPropagation()" Просмотр

            tr.light ng-repeat="position in offer.positions" ng-class="{'tr-shadow':$index==0}" ng-show="isOpen"
              td
              td
                | {{::position.updated_at | date: "dd.MM.yyyy"}}
              td
                | {{::position.trade_type.title}}
              td
                | {{::position.option.title}}
              td
                | {{::position.city}}
              td
                | {{::position.weight}} {{::position.weight_dimension.title}}
              td
                | {{::position.price}} {{::position.currency.title}}/{{position.price_weight_dimension.title}}
              td.w0.normal
                a.pull-right.btn.btn-danger.ripple.positions__btn-hover
                  | Отозвать