.page.p-page
  .positions
    a.page__close.icon-close href="/"
    h1 Мои предложения

    .page__body
      .row
        .col
          .positions__search
            i.icon-search
            input type="text" placeholder="Поиск"
      table.positions__table
        tbody ng-class="{opened: isOpen}" ng-repeat="item in [1,2,3]"
          tr ng-click="isOpen = !isOpen"
            td.align-center
              i.icon-chevron-right ng-hide="isOpen"
              i.icon-chevron-down ng-show="isOpen"
            td.light
              | 30.06.2015
            td
              | Продаю
            td.light
              | Кокос
            td
              | Нет предложений
            td.light
              | 644 л
            td.light
              | 555 руб/л
            td.w0
              a.btn.btn-default Редактировать

          tr.light ng-repeat="item in [1,2,3]" ng-class="{'tr-shadow':$index==0}" ng-show="isOpen"
            td
            td
              | 30.06.2015
            td
              | Продаю
            td
              | Кокос
            td
              | Нет предложений
            td
              | 644 л
            td
              | 555 руб/л
            td.w0.normal
              a.btn.btn-danger.ripple.pull-right.positions__btn-hover
                | Отозвать