a.btn.btn-primary.btn-create.ripple href="/positions/new" Создать позицию
nav
  a ng-class="{active: Page.current == 'positions'}" href="/positions" Мои позиции
  a ng-class="{active: Page.current == 'messages'}" href="/messages" Сообщения
  a ng-class="{active: Page.current == 'analytics'}" href="/analytics" Аналитика
  a ng-class="{active: Page.current == 'help'}" href="/help" Справка
  a ng-class="{active: Page.current == 'support'}" href="/support" Поддержка

footer
  a.user href="/profile"
    .user__avatar
      img src="/avatar.png"
    .user__info
      .user__name Кононенко П.
      .user__status Фермер

    
  .user_name
  hr

  nav
   a href="/settings" Настройки
   a href="" Выход