a.btn.btn-primary.btn-create.ripple href="/positions" Создать позицию
nav
  a href="" Мои позиции
  a href="" Сообщение
  a href="" Аналитика
  a href="" Справка
  a href="" Поддержка

footer
  .user
    .user__avatar
      img src="/avatar.png"
    .user__info
      .user__name Кононенко П.
      .user__status Фермер

    
  .user_name
  hr

  nav
   a href="" Настройки
   a href="" Выход