a.btn.btn-primary.btn-create.ripple href="/positions/new" Создать позицию
nav
  a href="/positions" Мои позиции
  a href="/messages" Сообщение
  a href="/analytics" Аналитика
  a href="/help" Справка
  a href="/support" Поддержка

footer
  a.user href="/profile"
    .user__avatar
      img src="/avatar.png"
    .user__info
      .user__name Кононенко П.
      .user__status Фермер

    
  .user_name
  hr

  nav
   a href="" Настройки
   a href="" Выход