.widget.z3 ng-class="{active: activeWidget=='suit'}"
  .widget__header ng-click="activeWidget='suit'"
    .widget__title Подходящие
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body ng-init="myPositions=[1,2,3,4,5]"
    .widget__description
      | Выберите свою позицию и мы подберем подходящие для нее
    .position-list scroll="{{myPositions}}"
      label.position-list__item.noselect ng-repeat="position in myPositions"
        .position-list__left
          .checkbox
            input type="checkbox"
            .checker
            .position-list__bg

        .position-list__right
          .position-list__title Закупка баклажанов
          .position-list__category Зерновые / Пшеница
          .position-list__info Закупка 644 л, 444.92 руб/л

.widget.z2 ng-class="{active: activeWidget=='favorite'}"
  .widget__header ng-click="activeWidget='favorite'"
    .widget__title Избранное
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body
    label.position-list__item.noselect ng-repeat="position in myPositions"

.widget.z1 ng-class="{active: activeWidget=='market'}"
  .widget__header ng-click="activeWidget='market'"
    .widget__title Отслеживание
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body
    label.position-list__item.noselect ng-repeat="position in myPositions"