.widget.z3 ng-class="{active: activeWidget=='suit'}"
  .widget__header ng-click="activeWidget='suit'"
    .widget__title Подходящие
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body
    .widget__description
      | Выберите свою позицию и мы подберем подходящие для нее
    .position-list scroll="{{myPositions}}"
      label.position-list__item.noselect ng-repeat="position in ctrl.myPositions"
        .position-list__left
          .checkbox
            input type="checkbox" ng-model="Search.checkedPosition[position.id]"
            .checker
            .position-list__bg

        .position-list__right
          .position-list__title
            | {{position.title}}
          .position-list__category
            | {{position.category.title}} / {{position.option.title}}
          .position-list__info
            | {{position.trade_type.title}} {{position.weight}} {{position.weight_dimension.title}}, &nbsp;
            | {{position.price}} {{position.currency.title}}/{{position.price_weight_dimension.title}} &nbsp;

.widget.z2 ng-class="{active: activeWidget=='favorite'}"
  .widget__header ng-click="activeWidget='favorite'"
    .widget__title Избранное
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body
    a.position-list__item.noselect ng-click="Page.goToPosition(position.id)" ng-repeat="position in Position.favorites"
      .position-list__title
        | {{position.title}}
      .position-list__category
        | {{position.category.title}} / {{position.option.title}}
      .position-list__info
        | {{position.trade_type.title}} {{position.weight}} {{position.weight_dimension.title}}, &nbsp;
        | {{position.price}} {{position.currency.title}}/{{position.price_weight_dimension.title}} &nbsp;

.widget.z1 ng-class="{active: activeWidget=='market'}"
  .widget__header ng-click="activeWidget='market'"
    .widget__title Отслеживание
    .close ng-click="activeWidget=''; $event.stopPropagation()"
      .icon-close
  .widget__body
    label.position-list__item.noselect ng-repeat="position in myPositions"