<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    a.logo.p-logo ng-class="{'logo-map': Page.isMap}" href="/"
      span.red Agro 
      span.black for PRO
    
    .sidebar.p-sidebar ng-class="{'sidebar-map': Page.isMap}"
      = render "application/sidebar"
    

    ng-view.fade

    
    = render partial: "components/dimension"
    = render partial: "components/radio"
    = render partial: "components/select"
    = render partial: "components/dropdown"
    = render partial: "components/category"

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application'