<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"
    link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    .ng-cloak
      aside.left scroll=""
        = render partial: "application/logo"
        .sidebar.p-sidebar ng-class="{'sidebar-map': Page.current == 'search', 'not-sign': !gon.user.info, transparent: Page.transparent}"
          = render "application/sidebar"
      

      ng-view.fade ng-class="{blur: blurContent}"

      = render partial: "sign/index"

      .overlay ng-show="overlay"
      = render partial: "components/components"

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"

    script src="http://code.highcharts.com/adapters/standalone-framework.js"
    script src="http://code.highcharts.com/highcharts.js" type="text/javascript"
    = Gon::Base.render_data({})
    = javascript_include_tag 'application'