<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    #map map="" ng-click="showSearchFooter = false"

    a.logo.p-logo href=""
      span.red Agro 
      span.black for PRO
    .p-search
      = render "search/form"

    .p-widget.collapse-widget ng-class="{'collapse-widget': !activeWidget}"
      = render "application/widget"


    .sidebar.p-sidebar
      = render "application/sidebar"
    
    = render partial: "components/dimension"
    = render partial: "components/radio"
    = render partial: "components/select"

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application'