<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    #map map=""
    .search
      .search__input
        input type="text" placeholder="Купить пшеницу"
      .search__btn
        a.btn.btn-yellow Найти

    aside
      a.logo.noselect href=""
        = render "svg/logo"
        div Wheat PRO
      
      a.btn.btn-yellow.noselect.create__position_btn Создать позицию

      ul.nav ng-init="active='search'"
        li.nav__item ng-click="active='search'"
          a.nav__link ng-class="{active: active=='search'}" Поиск
        li.nav__item ng-click="active='positions'"
          a.nav__link ng-class="{active: active=='positions'}" Мои позиции
        li.nav__item ng-click="active='messages'"
          a.nav__link ng-class="{active: active=='messages'}" Сообщения
        li.nav__item ng-click="active='profile'"
          a.nav__link ng-class="{active: active=='profile'}" Мой профиль
        li.nav__item ng-click="active='settings'"
          a.nav__link ng-class="{active: active=='settings'}" Настройки
        li.nav__item ng-click="active='help'"
          a.nav__link ng-class="{active: active=='help'}" Помощь

      footer
        | © Wheat PRO, 2015

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application'