<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    #map map=""

    .logo
      span.red Agro 
      span.black for PRO
    .search
      .search__form
        .search__input
          input type="text"
          i
          i
        .search__btn
          span Найти
      .search__popup
    .controls
      a.controls__item Избранное
      a.controls__item Отслеживание


    nav.sidebar
      a.btn.btn-primary.sidebar__create Создать позицию

      ul
        li
          a.sidebar__link Мои позиции
        li
          a.sidebar__link Сообщения
        li
          a.sidebar__link Аналитика
        li
          a.sidebar__link Справка
        li
          a.sidebar__link Поддержка

      .sidebar-gray
        .sidebar__user
          img.sidebar__user__avatar src="/avatar.png"
          .sidebar__user__info
            .sidebar__user__info__name Кононенко П.
            .sidebar__user__info__status Фермер
        hr
        ul
          li
            a.sidebar__link Настройки
          li
            a.sidebar__link Выйти

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application'