<!DOCTYPE html>
html
  head
    meta charset="UTF-8"
    title WheatPRO
    = stylesheet_link_tag    'application'
    = csrf_meta_tags
  body ng-app="app"
    #map map="" ng-click="showSearchFooter = false"

    a.logo.p-logo href=""
      span.red Agro 
      span.black for PRO
    .search.p-search
      .search__form
        .search__input
          input type="text" placeholder="Купить пщеницу" ng-focus="showSearchFooter = true"
          .search__addons
            i.icon-extended ng-click="showSearchFooter=!showSearchFooter"
        .search__btn
          span Найти
      
      .p-search__footer ng-class="{active: showSearchFooter}"
        .search__tags.p-search__tags
          .tags
            .add-tag.btn.btn-primary ng-click="isShowExtendedSearch = !isShowExtendedSearch"
              .addon.addon-plus +
              span Добавить условие

            .tags__area
              .tag
                .tag__title Пшеница
                .delete-tag
                  | &times;
        .search__count
          | Найдено 
          b 100 
          | позиций. В Ростовской области – 
          b 12
          | . В области карты – 
          b 2

      = render partial: "search/extended"

    .p-widget ng-init="activeWidget='suit'"
      .widget.z3 ng-class="{active: activeWidget=='suit'}"
        .widget__header ng-click="activeWidget='suit'"
          .widget__title Подходящие
          .close ng-click="activeWidget=''; $event.stopPropagation()"
            .icon-close
        .widget__body ng-init="myPositions=[1,2,3,4,5]"
          .widget__description
            | Выберите свою позицию и мы подберем подходящие для нее
          .position-list scroll="{{myPositions}}"
            label.position-list__item.noselect ng-repeat="position in myPositions"
              .position-list__left
                .checkbox
                  input type="checkbox"
                  .checker
                  .position-list__bg

              .position-list__right
                .position-list__title Закупка баклажанов
                .position-list__category Зерновые / Пшеница
                .position-list__info Закупка 644 л, 444.92 руб/л

      .widget.z2 ng-class="{active: activeWidget=='favorite'}"
        .widget__header ng-click="activeWidget='favorite'"
          .widget__title Избранное
          .close ng-click="activeWidget=''; $event.stopPropagation()"
            .icon-close
        .widget__body
          label.position-list__item.noselect ng-repeat="position in myPositions"

      .widget.z1 ng-class="{active: activeWidget=='market'}"
        .widget__header ng-click="activeWidget='market'"
          .widget__title Отслеживание
          .close ng-click="activeWidget=''; $event.stopPropagation()"
            .icon-close
        .widget__body
          label.position-list__item.noselect ng-repeat="position in myPositions"

    /.canvas
      .row
        .tags
          .add-tag +
          .tags__area
            .tag
              .tag__title Пшеница
              .delete-tag
                | &times;
      .row
        af-dimension options="[{id: 1, title: 'кг'}, {id: 2, title: 'т'}]"
      .row
        af-select options="[{id: 1, title: 'Пшеница'}, {id: 2, title: 'Ячмень'}]"

    .sidebar.p-sidebar
      a.btn.btn-primary.btn-create Создать позицию
      nav
        a href="" Мои позиции
        a href="" Сообщение
        a href="" Аналитика
        a href="" Справка
        a href="" Поддержка
      
      footer
        .user
          .user__avatar
            img src="/avatar.png"
          .user__info
            .user__name Кононенко П.
            .user__status Фермер

          
        .user_name
        hr

        nav
         a href="" Настройки
         a href="" Выход
    
    = render partial: "components/dimension"
    = render partial: "components/radio"
    = render partial: "components/select"

    script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
    = javascript_include_tag 'application'